<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ric-E6-8FX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games ListVC-->
        <scene sceneID="wLE-4Z-4OY">
            <objects>
                <viewController id="UZv-hs-F72" customClass="GamesListVC" customModule="Games" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f03-gX-bN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ac-rC-quL">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GamesCell" rowHeight="136" id="PKn-pq-r1w" customClass="GamesListCell" customModule="Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKn-pq-r1w" id="EfU-Ij-LMX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBv-Hz-EL3">
                                                    <rect key="frame" x="16" y="16" width="120" height="104"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="VDw-9z-H4v"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-KA-6er">
                                                    <rect key="frame" x="152" y="16" width="246" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="64j-CU-Hod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgq-cS-NIO">
                                                    <rect key="frame" x="152" y="108" width="246" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="metacritic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSv-wn-XvE">
                                                    <rect key="frame" x="152" y="84" width="73" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WVF-O9-Pj8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lG-SW-BSU">
                                                    <rect key="frame" x="227" y="84" width="167" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="7Ht-gN-5hH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.84705882352941175" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rBv-Hz-EL3" firstAttribute="leading" secondItem="EfU-Ij-LMX" secondAttribute="leading" constant="16" id="1XU-et-h8k"/>
                                                <constraint firstItem="rBv-Hz-EL3" firstAttribute="top" secondItem="EfU-Ij-LMX" secondAttribute="top" constant="16" id="GOS-UQ-3EQ"/>
                                                <constraint firstItem="5lG-SW-BSU" firstAttribute="top" secondItem="fSv-wn-XvE" secondAttribute="top" id="Gcl-BT-qPb"/>
                                                <constraint firstAttribute="trailing" secondItem="x1G-KA-6er" secondAttribute="trailing" constant="16" id="Ine-uT-Ja1"/>
                                                <constraint firstItem="Cgq-cS-NIO" firstAttribute="top" secondItem="fSv-wn-XvE" secondAttribute="bottom" constant="8" id="QKQ-A0-hv3"/>
                                                <constraint firstItem="Cgq-cS-NIO" firstAttribute="leading" secondItem="rBv-Hz-EL3" secondAttribute="trailing" constant="16" id="UIu-9Z-7f9"/>
                                                <constraint firstItem="5lG-SW-BSU" firstAttribute="bottom" secondItem="fSv-wn-XvE" secondAttribute="bottom" id="VCS-Dm-3AF"/>
                                                <constraint firstItem="5lG-SW-BSU" firstAttribute="leading" secondItem="fSv-wn-XvE" secondAttribute="trailing" constant="2" id="Vvu-gM-GCh"/>
                                                <constraint firstItem="fSv-wn-XvE" firstAttribute="leading" secondItem="rBv-Hz-EL3" secondAttribute="trailing" constant="16" id="WIr-Iq-1GN"/>
                                                <constraint firstAttribute="trailing" secondItem="5lG-SW-BSU" secondAttribute="trailing" constant="20" id="anR-wa-waa"/>
                                                <constraint firstAttribute="bottom" secondItem="Cgq-cS-NIO" secondAttribute="bottom" constant="12" id="dII-yx-AGX"/>
                                                <constraint firstAttribute="trailing" secondItem="Cgq-cS-NIO" secondAttribute="trailing" constant="16" id="fdE-Hd-EMn"/>
                                                <constraint firstItem="x1G-KA-6er" firstAttribute="leading" secondItem="rBv-Hz-EL3" secondAttribute="trailing" constant="16" id="lvG-HT-Lho"/>
                                                <constraint firstItem="x1G-KA-6er" firstAttribute="top" secondItem="EfU-Ij-LMX" secondAttribute="top" constant="16" id="rko-Mm-ljZ"/>
                                                <constraint firstAttribute="bottom" secondItem="rBv-Hz-EL3" secondAttribute="bottom" constant="16" id="uqE-TZ-41D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImageView" destination="rBv-Hz-EL3" id="Ywb-PR-ZuB"/>
                                            <outlet property="gameNameLabel" destination="x1G-KA-6er" id="8TW-st-M3p"/>
                                            <outlet property="genreLabel" destination="Cgq-cS-NIO" id="ji5-hE-ZVm"/>
                                            <outlet property="metacriticScoreLabel" destination="5lG-SW-BSU" id="PIF-4q-RGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UZv-hs-F72" id="m6h-qz-I1s"/>
                                    <outlet property="delegate" destination="UZv-hs-F72" id="78u-gb-mfQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-VQ-Jir">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" systemColor="systemGreenColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jj-WO-5YY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ac-rC-quL" firstAttribute="leading" secondItem="5Jj-WO-5YY" secondAttribute="leading" id="7pc-AS-JK9"/>
                            <constraint firstItem="5Jj-WO-5YY" firstAttribute="trailing" secondItem="5ac-rC-quL" secondAttribute="trailing" id="8Fa-HJ-mRW"/>
                            <constraint firstItem="qXB-VQ-Jir" firstAttribute="centerY" secondItem="5Jj-WO-5YY" secondAttribute="centerY" id="KFZ-wc-ggM"/>
                            <constraint firstItem="5ac-rC-quL" firstAttribute="top" secondItem="5Jj-WO-5YY" secondAttribute="top" id="Yeu-X0-dfm"/>
                            <constraint firstItem="5Jj-WO-5YY" firstAttribute="bottom" secondItem="5ac-rC-quL" secondAttribute="bottom" id="dDg-By-hDm"/>
                            <constraint firstItem="qXB-VQ-Jir" firstAttribute="centerX" secondItem="5Jj-WO-5YY" secondAttribute="centerX" id="xwK-O8-o5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iqp-1b-Sgn"/>
                    <connections>
                        <outlet property="indicator" destination="qXB-VQ-Jir" id="Z0X-j9-D4H"/>
                        <outlet property="tableView" destination="5ac-rC-quL" id="WQ2-dS-fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eg-tJ-qWC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.13043478260875" y="-190.17857142857142"/>
        </scene>
        <!--Games-->
        <scene sceneID="84y-rM-c51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ric-E6-8FX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="ControllerIconPassive" selectedImage="ControllerIconActive" id="xeO-SV-TEi"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DUY-q9-D1l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UZv-hs-F72" kind="relationship" relationship="rootViewController" id="YCh-WA-F3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcx-oU-A1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-190.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ControllerIconActive" width="42" height="28"/>
        <image name="ControllerIconPassive" width="42" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
